programa teste_semantico;
const N = 10;
var i, valor : inteiro;
var d : real;
var b : booleano;
var c : caracter;
var string : cadeia[30];
var vi : vetor[0 .. 10] de inteiro;
var vd : vetor[0 .. 10] de real;
var vb : vetor[0 .. 10] de booleano;
var vc : vetor[0 .. 10] de caracter;

funcao XMaiorQueY(val x : inteiro; val y : inteiro) : booleano;
{
    XMaiorQueY := falso;
};

funcao resto (val x, y : inteiro) : inteiro;
{
    enquanto x >= y faca
        x := x - y;
    resto := x;
};

{
    leia(i);
//    se nao nao (i <> N) entao {
    se nao (i = N) entao {
        se resto(i, N) entao
            escreva(i, ' não é divisível por ', N);

        se i > N entao
            escreva(i, ' é maior que ', N)
        senao
            escreva(N, ' é maior que ', i);
    };

    i := 1 + 1;
    i := 1 - 1;
    i := 1 * 2;
    i := vi[1] + i + 5;
    i := 10 + vi[1];
    i := 10 + i;
//    i := 1 e 2;
//    i := 1 ou 2;
//    i := --2;
//    i := 1 / 2;
//    i := 1 + 1.5;
//    i := vb[1] + vi[1];
    d := 1 + 1;
    d := 1 - 1;
    d := 1 * 2;
    d := 1 / 2;
//    d := 5.7 e 8.2;
//    d := 5.7 ou 8.2;
//    d := verdadeiro * b;
    b := verdadeiro e falso;
    b := (i < 5) e (d < 5.7);
    b := vb[1] ou (i > 2);
    b := i < d;
    b := c >= 'g';
    b := 1 ou 2;
//    b := i = falso;
//    b := 5 * 10;
//    b := verdadeiro * falso;
    string := string + 'a';
    string[2] := vc[0] + 'f';
//    string[5] := vc[0] * 'f';
//    string := string * 'a';

    leia(i);
    leia(valor);
//    se d entao escreva(i, ' é diferente de zero.');    
    se i entao escreva(i, ' é diferente de zero.');
    se i e valor entao escreva(i, ' e ', valor, ' são diferentes de zero.');
    se (i >= 0) e (i < 10) entao escreva(i, ' é um algarismo');
    se i <> 5 entao escreva (i, ' é diferente de cinco');

    valor := -1;
    valor := -i;
}.
