programa teste_semantico;
var fora, i : inteiro;
var d : real;
// var g, g : real;
// var d : booleano;

funcao somaInteiros (val x, y : inteiro) : inteiro;
{
    somaInteiros := x + y;
};

funcao somaReais (val x, y : real) : real;
{
    somaReais := x + y;
//    somaInteiros := x + y;
};

proc inc (ref parametro : inteiro);
var dentro: inteiro;
var fora : booleano;
{
    fora := verdadeiro;
    dentro := 10;
    parametro := 15;
//    fora := 10;
//    inc := 20;
//    somaInteiros := 1;
};

{    
    fora := 5;
    i := somaInteiros(10, 5);
    d := somaInteiros(7, 15);
    d := somaReais(10.5, 5);
//    dentro := 10;
//    i := somaReais(5.6, 12.7);
}.
