programa teste_semantico;
var array : vetor [0 .. 10] de real;
var matriz : vetor [0 .. 10, 'a' .. 'z'] de inteiro;
var string, texto : cadeia[100];
var i : inteiro;
var c : caracter;
var d : real;

funcao soma(val x,y : inteiro) : inteiro;
{
    soma := x + y;
};

funcao primeiraLetraAlfabeto : caracter;
{
    primeiraLetraAlfabeto := 'a';
};

{
array[0] := 10;
array[1] := 5.2E7;
array[2] := 2.5;
array[soma(2, 3)] := 5;
matriz[1, 'a'] := 2;
matriz[4, 'h'] := 5;
matriz[i, c] := 5;
matriz[i + 4, c] := 5;
matriz[1*5, 'a'] := 2;
matriz[1, primeiraLetraAlfabeto] := 3;
// array['a'] := 5.3;
// array[0, 5] := 2.8;
// array[0, 'a'] := 2.5;
// matriz[1] := 2;
// matriz['a'] := 10;
// matriz['a', 1] := 15;
// matriz[d, c] := 5;
// matriz[1/5, 'a'] := 8;
// i := matriz[i, 'a'] + 2.5; 

// i := array[1];
d := array[1];
array[0] := i;
array[10 + i] := 5;
matriz[1, 'a'] := 10e5;
i := matriz[2, 'b'];
}.
