programa teste_semantico;
var array : vetor [0 .. 10] de inteiro;
var array2 : vetor ['a' .. 'z'] de caracter;
var array3 : vetor ['a' .. 'z'] de inteiro;
var string, texto : cadeia[100];
var i : inteiro;
var c : caracter;

funcao soma(val x,y : inteiro) : inteiro;
{
    soma := x + y;
};

funcao letra : caracter;
{
    letra := 'a';
};

{
string[0] := 'a';
string[1] := c;
string := texto;
string := texto[1];
c := string[1];
string[ array3['a'] ] := 'b';
c := string[ array[ soma(3, 6) ] ];
// string[0, 1] := 'a';
// string[2] := 'ab';
// string['a'] := 'c';
// c := string;

array[ soma(1, 2) ] := 10;
i := array[ soma(1, 2) ];
i := array[ soma(1, 2) ] + 2;
i := 5 + array[ soma(1, 2) ];
i := array[ array[ 5 ] ];
i := array[ array[ soma(3, 4) + 2 ] ];
i := array[ soma(array[2], 1) ] + 6;

array2[ letra ] := 'h';
c := array2[ letra ];
c := array2[ letra ] + 'a';
c := array2[ array2[ 'g' ] ];
c := array2[ array2[ letra + 'a' ] ];
// c := 4 + array2[ letra ];

array2[ string[0] ] := 'a';
c := array2[ string[0] ];
string[soma(1, 2)] := array2[ array2[ c ] ];
}.
