programa teste_semantico;
var fora, i : inteiro;
var d : real;

funcao somaInteiros (val x, y : inteiro) : inteiro;
  {
      somaInteiros := x + y;
  };

funcao somaReais (val x, y : real) : real;
  {
      somaInteiros := 23;			//problema
      somaReais := somaReais(x+3, y+2);
//      somaReais := somaReais(x, y);
  };

proc inc (ref parametro : inteiro);
  var dentro: inteiro;
  var fora : booleano;
  {
      fora := verdadeiro;
      dentro := 10;
      parametro := 15;
      somaInteiros := 1;			//problema
  };

{
    fora := 5;
    i := somaInteiros(10, 5);
    d := somaInteiros(7, 15);
    d := somaReais(10.5, 5);
}.
